/*Preparation START-------------------------------------------------------------------Preparation START*/
/*Colors+Animation START*/
:root {
	--animation-time: 250ms;
	--animation-cubic: cubic-bezier(0.4, 0, 0.2, 1);

	--accent-text-background-color: #ffffff;
	--accent-text-color: #2e2f42;
	--hero-text-color: #ffffff;
	--header-background-color: #e7e9fc;
	--footer-text-color: #e7e9fc;
	--main-text-color: #434456;
	--title-text-color: #2e2f42;
	--accent-color: #404bbf;
	--logo-part-color: #4d5ae5;
	--footer-logo-part: #f4f4fd;
	--hover-focus-icon-footer: #31d0aa;
	--customer-color: #8e8f99;
	--modal-background-color: #fcfcfc;
	--modal-btn-color: #000000;
	--modal-checkbox-color: #757575;
	--modal-text-color: #8e8f99;
}
/*Colors+Animation END*/

/*General Setings START*/
body {
	scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
	background-color: var(--accent-text-background-color);
	color: var(--main-text-color);

	font-family: "Roboto", sans-serif;
	letter-spacing: 0.02em;
	font-size: 16px;
	line-height: 1.5;
}
.list {
	list-style: none;
	margin: 0;
}
ul {
	padding: 0;
}
img {
	display: block;
}
.container {
	width: 100%;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.item-description {
	margin: 0;
}
.section-title,
.section-item {
	color: var(--title-text-color);
}
.section-title {
	margin-top: 0;
	margin-bottom: 72px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
}
.section-item {
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
/*General Setings END*/

/*Preparation END-------------------------------------------------------------------Preparation END*/

/* STUDIO HTML-------------------------------------------------------------------------------------------------------STUDIO HTML*/

/* Header-Style ------------------------------------------------------------------------------START*/
.header {
	padding: 24px 0;
	border-bottom: 1px solid var(--header-background-color);
}
.logo {
	color: var(--title-text-color);

	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-decoration-line: none;
}
.part-logo {
	color: var(--logo-part-color);
}
.button-menu-burger {
	display: inline-flex;
	margin: 0;
	padding: 0;
	background-color: transparent;
	border: none;
}
.button-menu-burger .btn-mobile:focus,
.button-menu-burger .btn-mobile:hover {
	fill: var(--accent-color);
}

/*Mobile menu for header------------------------------------------------------------START*/
.mobile-menu {
	position: fixed;
	transform: scaleY(0);
	transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
	z-index: 666;
	pointer-events: none;
	transform-origin: bottom;
	display: flex;
	flex-direction: column;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	padding-top: 80px;
	padding-left: 40px;
	padding-bottom: 40px;
	background-color: var(--hero-text-color);
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.mobile-menu.is-open {
	transform: scaleY(1);
	transform-origin: top;

	transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
	pointer-events: all;
}
.mobile-menu.is-open .link.mob-menu-open {
	color: var(--accent-color);
}
.mobile-menu .mobile-social {
	margin-top: auto;
}
.btn-menu-close {
	position: absolute;
	top: 24px;
	right: 24px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: var(--header-background-color);
}
.btn-menu-close:focus,
.btn-menu-close:hover {
	background-color: var(--accent-color);
	fill: var(--hero-text-color);
}
.mobibile-nav .link {
	display: block;

	color: var(--title-text-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-decoration-line: none;

	transition: color var(--animation-time) var(--animation-cubic);
}
.mobibile-nav .link:hover,
.mobibile-nav .link:focus {
	color: var(--accent-color);
}
.address-mobl {
	display: flex;
	flex-direction: column-reverse;
}
.address-mobl .ping-mob {
	display: block;
}
.address-mobl .ping-mob:hover,
.address-mobl .ping-mob:focus {
	color: var(--accent-color);
}
.ping-mob {
	color: var(--main-text-color);

	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;

	text-decoration-line: none;

	transition: color var(--animation-time) var(--animation-cubic);
}
.ping-mob.mobil {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;

	color: var(--logo-part-color);
}
.mobile-address {
	margin-top: auto;
}

.mob-social-list {
	display: flex;
	margin: 0;
	padding: 0;
}
.chapter-social {
	list-style: none;
	width: 40px;
	height: 40px;
}
.chapter-social:not(:last-child) {
	margin-right: 56px;
}
.chapter-social .mobile-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: none;
	background-color: var(--logo-part-color);
}
.chapter-social .mobile-link:focus,
.chapter-social .mobile-link:hover {
	background-color: var(--accent-color);
}
/*Mobile menu for header------------------------------------------------------------END*/

/* Hero-Section-Style ----------------------------------------------------------------------------------START*/
.section.hero-section {
	padding-top: 112px;
	padding-bottom: 112px;
	max-width: 428px;
	height: 432px;
	margin-left: auto;
	margin-right: auto;

	background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
		url(../images/people-office.jpg);
	background-color: var(--accent-text-color);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero-section .container {
	text-align: center;
}

.container .main-title {
	margin: 0 auto 72px;
	text-align: center;
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--accent-text-background-color);
	margin-bottom: 48px;
}

.hero-button {
	border-radius: 4px;
	margin: 0;
	padding: 16px 32px;
	min-width: 169px;
	border: none;
	background-color: var(--logo-part-color);
	color: var(--hero-text-color);
	cursor: pointer;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.04em;

	transition: background-color var(--animation-time) var(--animation-cubic);
}

.hero-button:hover,
.hero-button:focus {
	background-color: var(--accent-color);
}

/* Modal ----------------------------------------------------------------------------------------------START*/

.backdrop {
	transition: opacity 250ms var(--animation-time);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(46, 47, 66, 0.4);

	opacity: 1;
	overflow-y: scroll;
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0) scale(1, 1);
	transition: transform 800ms var(--animation-cubic), box-shadow var(--animation-time) var(--animation-cubic),
		opacity 250ms var(--animation-cubic);
	opacity: 1;
	width: 392px;
	min-height: 586px;
	padding: 72px 24px 24px;
	background-color: var(--modal-background-color);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.modal-close {
	color: var(--accent-text-color);
	background: var(--footer-text-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 24px;
	left: 360px;
	fill: currentColor;

	transition-property: color, background;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal {
	transition: fill var(--animation-time) var(--animation-cubic);
	fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
	border-color: var(--accent-color);
	background-color: var(--accent-color);
}

.modal-close:hover .btn-modal,
.modal-close:focus .btn-modal {
	fill: var(--hero-text-color);
}
/* Form END------------------------------------------------------------------------START*/
form {
	display: flex;
	flex-direction: column;
}
.modal-subject {
	margin: 0 0 16px;
	font-weight: 500;
	text-align: center;
}
.modal-item {
	position: relative;
	margin-bottom: 8px;
}
.modal-item.comment {
	margin-bottom: 16px;
}
.input-name {
	display: block;

	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--modal-text-color);

	margin-bottom: 4px;
}
.modal-item input {
	transition: border var(--animation-time) var(--animation-cubic), fill var(--animation-time) var(--animation-cubic);

	width: 100%;
	min-height: 40px;
	padding: 8px 16px;
	padding-left: 38px;
	margin: 0;

	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
}
.modal-item input:focus,
textarea:focus {
	outline: none;
	border: 1px solid var(--accent-color);
}
.modal-item input:focus + .input-span-icon > .input-icon {
	fill: var(--accent-color);
}
.input-span-icon {
	width: 18px;
	height: 24px;
	position: absolute;
	bottom: 8px;
	left: 16px;
}
.label-checkbox {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;

	margin-bottom: 24px;
	color: var(--modal-checkbox-color);
}
.checkbox:checked + .logo-check {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}
.checkbox:checked + .logo-check .check {
	fill: var(--footer-logo-part);
}
textarea {
	resize: none;
	width: 100%;
	min-height: 120px;
	padding: 8px 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition: border var(--animation-time) var(--animation-cubic);
}
::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;

	color: rgba(117, 117, 117, 0.5);
}
.checkbox {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	position: absolute;
}
.logo-check {
	display: inline-flex;
	align-items: center;
	justify-content: center;

	width: 16px;
	height: 16px;
	border: 1.25px solid var(--accent-text-color);
	border-radius: 2px;
	margin-right: 8px;
	cursor: pointer;

	transition: background-color var(--animation-time) var(--animation-cubic),
		border-color var(--animation-time) var(--animation-cubic), fill var(--animation-time) var(--animation-cubic);
}
.check {
	fill: transparent;
}
.btn-send {
	display: inline-block;
	min-width: 169px;
	height: 56px;
	margin: 0 auto 0 auto;
	padding: 16px 32px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	cursor: pointer;
	background-color: var(--logo-part-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	color: var(--hero-text-color);

	transition: background-color var(--animation-time) var(--animation-cubic);
}
.btn-send:hover,
.btn-send:focus {
	background-color: var(--accent-color);
}
/* Form END------------------------------------------------------------------------END*/

/* Modal END--------------------------------------------------------------------------------END*/

/* Hero-Section-Style END-----------------------------------------------------------------------------------END*/

/* About-Section-Style -------------------------------------------------------------------------------------------START*/
.section.about-section {
	padding-top: 96px;
	padding-bottom: 96px;
}
/* About-Section-Style END-------------------------------------------------------------------------------------END*/

/* WhatTheyDo-Section-Style -----------------------------------------------------------------------------------START*/
.section.what-they-do-section {
	padding-bottom: 120px;
}
.work-nav.list {
	display: flex;
}
.work-nav .chapter:not(:last-child) {
	margin-right: 24px;
}
.section.what-they-do-section {
	display: none;
}
/* WhatTheyDo-Section-Style -----------------------------------------------------------------------------------END*/

/* OurTeam-Section-Style --------------------------------------------------------------------------------------START*/
.section.our-team-section {
	padding: 96px 0;
	margin-left: auto;
	margin-right: auto;
}

.our-team-section {
	background-color: var(--footer-logo-part);
}

.our-team-section-lits .chapter {
	background-color: var(--accent-text-background-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0 0 4px 4px;

	width: 264px;
}

.team-name {
	padding: 32px 16px;
	text-align: center;
}

.team-name .item-description {
	margin-bottom: 8px;
}

.team-link {
	display: flex;
	list-style: none;
}

.team-social:not(:last-child) {
	margin-right: 24px;
}

.btn-social {
	transition: background-color var(--animation-time) var(--animation-cubic);

	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background-color: var(--logo-part-color);
	border-radius: 50%;
}

.btn-social:hover,
.btn-social:focus {
	background-color: var(--accent-color);
}

.icon-team-social {
	width: 16px;
	height: 16px;
	fill: var(--footer-logo-part);
}
/* OurTeam-Section-Style --------------------------------------------------------------------------------------END*/

/* Customers-Section-Style ------------------------------------------------------------------------------START*/

.section.customers-section {
	padding: 96px 0;
}

.clients-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
}

.client-page {
	transition: border var(--animation-time) var(--animation-cubic);

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
	border: 1px solid var(--customer-color);
	border-radius: 4px;
}

.client {
	margin-right: 16px;
	margin-bottom: 72px;
	width: calc((100% - 16px) / 2);
	height: 88px;
}

.client-icon {
	transition: fill var(--animation-time) var(--animation-cubic);
	fill: var(--customer-color);
}

.client-page:hover,
.client-page:focus {
	border: 1px solid var(--accent-color);
}

.client-page:hover .client-icon,
.client-page:focus .client-icon {
	fill: var(--accent-color);
}
/* Customers-Section-Style ------------------------------------------------------------------------------END*/

/* Footer ------------------------------------------------------------------------------------START*/

footer {
	background-color: var(--accent-text-color);
	color: var(--footer-text-color);
}
.section.foot {
	margin-left: auto;
	margin-right: auto;
	padding-top: 96px;
	padding-bottom: 96px;
}
.foot-logo-end {
	margin: 0 auto 72px;
}
.foot-part {
	color: var(--footer-logo-part);
}
.foot .item-description {
	max-width: 264px;
}
.logo.foot-part {
	display: block;
	margin-bottom: 16px;
	text-align: center;
}
.media {
	margin: 0 auto 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--hero-text-color);
}
.social-list {
	display: flex;
	margin: 0;
	text-align: center;
	list-style: none;
}
.social-item:not(:last-child) {
	margin-right: 16px;
}
.foot-link-back {
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	transition: background-color var(--animation-time) var(--animation-cubic);
	display: flex;
}
.foot-link-back:hover,
.foot-link-back:focus {
	background-color: var(--hover-focus-icon-footer);
}
.foot-info {
	display: flex;
}
.foot-social-links {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 72px;
}
.foot-social-links .media {
	text-align: center;
}
.subscribe-field {
	display: flex;
}
.subscribe-label input {
	width: 100%;
	height: 40px;
	padding: 8px 16px;
	border: 1px solid var(--accent-text-background-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	background-color: transparent;
	color: var(--footer-logo-part);

	transition: border var(--animation-time) var(--animation-cubic);
}
.subscribe-label input:focus {
	outline: none;
}
.subscribe-input::placeholder {
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;

	color: var(--customer-color);
}
.btn-subscribe {
	display: flex;
	padding: 8px 24px;
	min-width: 165px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	color: var(--hero-text-color);
	background-color: var(--logo-part-color);
	border: transparent;
	border-radius: 4px;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;

	transition: background-color var(--animation-time) var(--animation-cubic);
}
.btn-subscribe:hover,
.btn-subscribe:focus {
	background-color: var(--accent-color);
}
/* Footer END--------------------------------------------------------------------------------------END*/

/* STUDIO HTML END--------------------------------------------------------------------------------------------STUDIO HTML END*/

/* Portfolio HTML -------------------------------------------------------------------------------------------- Portfolio HTML*/
.section.options {
	padding: 48px 0 0;
}
.btn-list {
	margin-bottom: 48px;
}
.btn-push {
	border-radius: 4px;
	padding: 12px 24px;
	min-width: 69px;
	border: transparent;
	background-color: var(--footer-logo-part);
	color: var(--logo-part-color);
	cursor: pointer;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.04em;

	transition: background-color var(--animation-time) var(--animation-cubic),
		color var(--animation-time) var(--animation-cubic), box-shadow var(--animation-time) var(--animation-cubic);
}
.btn-push:hover,
.btn-push:focus {
	background-color: var(--accent-color);
	color: var(--hero-text-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-list.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.btn-list .chapter {
	margin-right: 24px;
	margin-bottom: 16px;
}
.btn-list .chapter:nth-last-child(-n + 2) {
	margin-bottom: 0;
}
.card-name {
	padding: 32px 16px;
	margin: 0;

	border: 1px solid var(--header-background-color);
	border-top: none;
}
.card-name .section-item {
	text-align: start;
}
.card-product {
	display: none;
}
.galary {
	transition: box-shadow var(--animation-time) var(--animation-cubic);
	display: block;
	color: var(--main-text-color);
	text-decoration-line: none;
}
.chapter .galary:hover,
.chapter .galary:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-text {
	margin-top: 0;
	margin-bottom: auto;
}
.img-product {
	position: relative;
	overflow: hidden;
}
.chapter .galary:hover .card-product,
.chapter .galary:focus .card-product {
	transform: translateY(0);
}
.card-product {
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(100%);
	width: 360px;
	height: 300px;
	padding: 40px 32px;
	background-color: var(--logo-part-color);
	color: var(--footer-logo-part);

	transition: transform var(--animation-time) var(--animation-cubic);
}
